index.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Fontawesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Main CSS-->
  <link rel="stylesheet" href="style.css">
  <title>UI Portfolio for E. Wright</title>
  <body> 
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid"><a class="navbar-brand" href="#">E. Wright</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fas fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </body>
</head>
<main> 
  <section class="jumbotron"> 
    <div class="container">
      <div class="row"> 
        <div class="col-12"> 
          <h1>Innovative UI designer + developer.</h1>
        </div>
      </div>
    </div>
  </section>
  <section class="work">
    <div class="container">
      <div class="work-items-wrapper"> 
        <div class="work-item one"></div>
        <div class="work-item two"></div>
        <div class="work-item three"></div>
        <div class="work-item four"></div>
        <div class="work-item five"></div>
        <div class="work-item six"></div>
        <div class="work-item seven"></div>
        <div class="work-item eight"></div>
      </div>
    </div>
  </section>
</main>
<footer>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid text-center mx-auto d-block"><a class="navbar-brand" href="#">Navbar</a></div>
  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  <script src="app.js"></script>
</footer>

index.pug
include includes/header.pug
main 
    section.jumbotron 
        .container
            .row 
                .col-12 
                    h1 Innovative UI designer + developer.
    section.work
        .container
            .work-items-wrapper 
                .work-item.one
                .work-item.two
                .work-item.three
                .work-item.four
                .work-item.five
                .work-item.six
                .work-item.seven
                .work-item.eight


include includes/footer.pug
    
